.homefeaturedpostitem {
  width: 100%;
  height: 559px;
}

.homenewspostitem {
	width: 100%;
  height: 275px;
}

.postitem-even {
  margin-top: 9px;
}

.articletitle a {
  color: #ffffff;
}

.articletitle:hover {
  background-color: #920402 !important;
}

.youtubegrid {
  display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.youtubepost {
 width: 24%;
 height: 275px;
}

.youtubeiframe {
 width: 200;
 height: 100%;  
}

.youtubetitle{
  width: 100px;
}

.youtubecategory {
  cursor:pointer !important;
  background: #920202;
  font-size: 14px;
  color: #ffffff;
  left: 0px;
  position: absolute;
  display:inline-block;
  text-transform: uppercase;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


@media (max-width: 767px) {
  .youtubepost {
 width: 100%;
 height: 275px;
 margin-bottom: 15px;
}
  .homefeaturedpostitem {
  	height: 275px;
  }
	.postitem-even {
  	margin-bottom: 15px;
	}  
}

